# server port
server.port=8000

# live reload
spring.devtools.livereload.enabled=true

# database settings
spring.datasource.url=jdbc:mysql://localhost:3306/mafia?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=dlehddnr12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa settings
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate=info

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# OpenVidu Settings
# Dashboard ID : OPENVIDUAPP
# Dashboard PASS : MY_SECRET
server.ssl.enabled: true
server.ssl.key-store: classpath:openvidu-selfsigned.jks
server.ssl.key-store-password: openvidu
server.ssl.key-store-type: JKS
server.ssl.key-alias: openvidu-selfsigned

openvidu.url: https://localhost:4443/
openvidu.secret: MY_SECRET

#jwt
jwt.secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK
# jwt.secret=dyAeHubOOc8KaOfYB6XEQoEj1QzRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDa

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Gmail???
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=socialable@naver.com
spring.mail.password=dlehddnr123!@#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.ssl.trust = smtp.naver.com

