# server port
server.port=8000

# SSL settings
# server.ssl.enabled=true
# server.ssl.key-store=classpath:cert_and_key.p12
# server.ssl.key-store-password=ssafy_d106
# server.ssl.key-store-type=PKCS12

# live reload
spring.devtools.livereload.enabled=true

# database settings
spring.datasource.url=jdbc:mysql://localhost:3306/mafia?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa settings
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.type.descriptor.sql= trace
#
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.highlight_sql=true

# OpenVidu Settings
# Dashboard ID : OPENVIDUAPP
# Dashboard PASS : SSAFYD106K
openvidu.url=https://i7d106.p.ssafy.io:4443/
openvidu.secret=SSAFYD106K

#jwt
jwt.secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK
# jwt.secret=dyAeHubOOc8KaOfYB6XEQoEj1QzRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDa

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#naver email
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=socialable@naver.com
spring.mail.password=dlehddnr123!@#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable = true


## Security Oauth
#spring.security.oauth2.client.registration.kakao.client-id = 9e9b8aade342d72cf01ce50e6136e7e1
#spring.security.oauth2.client.registration.kakao.client-secret = IxOMsqGMLDZhCwk3nNDXSElJ2c938bnm
#spring.security.oauth2.client.registration.kakao.redirect-uri=https://localhost:8000/api/login/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
#spring.security.oauth2.client.registration.kakao.client-name=Kakao
#spring.security.oauth2.client.registration.kakao.scope=profile, account_email
#spring.security.oauth2.client.registration.naver.client-id=45WNUnG6acJFog18Siim
#spring.security.oauth2.client.registration.naver.client-secret=hbzMQbjv6c
#spring.security.oauth2.client.registration.naver.redirect-uri=https://localhost:8000/api/login/oauth2/code/naver
#spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.naver.scope=name, email
#spring.security.oauth2.client.registration.google.client-id=175838989581-4h3t6eda3ijhck00ilr6vvintiuk7832.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile, email
#spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id
#spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
#spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
#spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#spring.security.oauth2.client.provider.naver.user-name-attribute=response

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp