# ssafy-common-project

./: ERD.mwb  README.md  Readme.md  extensions.list  package-lock.json
Backend/: README.md
Backend/mafia/: .gitignore  HELP.md  build.gradle
Backend/mafia/src/main/java/com/ssafy/mafia/: MafiaApplication.java
Backend/mafia/src/main/java/com/ssafy/mafia/Config/: CorsConfig.java  MessageHandler.java  SwaggerConfig.java  WebSocketConfig.java
Backend/mafia/src/main/java/com/ssafy/mafia/Controller/: AdminController.java  FriendController.java  GameController.java  GameSockController.java  LobbyController.java  LobbySockController.java  MatchingController.java  MessageController.java  NoticeController.java  RankController.java  RedUserMatchingController.java  ReportController.java  RoomController.java  RoomMessageController.java  RoomSockController.java  SessionController.java  SwaggerController.java  TestController.java  UserController.java
Backend/mafia/src/main/java/com/ssafy/mafia/Entity/: Authority.java  BaseTimeEntity.java  Friend.java  GameInfo.java  MemberEntity.java  NoticeBoard.java  RefreshToken.java  Report.java  ReportType.java  RoomInfo.java  RoomUser.java  User.java  UserStatus.java
Backend/mafia/src/main/java/com/ssafy/mafia/Game/: GameManager.java  GameSockController.java  GameSockService.java  Player.java
Backend/mafia/src/main/java/com/ssafy/mafia/Model/: AdminDto.java  FollowDto.java  FriendDto.java  FriendResponseDto.java  GameInfoDto.java  InviteDto.java  MessageDto.java  NoticeDto.java  NoticeListResponseDto.java  NoticeResponseDto.java  RankDto.java  ReportDto.java  ReportedListResponseDto.java  ReportingListResponseDto.java  RoomInfoDto.java  RoomInfoResponseDto.java  RoomManager.java  RoomSearchFilterDto.java  SettingsDto.java  TestDto.java  UserDto.java
Backend/mafia/src/main/java/com/ssafy/mafia/Model/FriendProtocol/: FriendHeaderDto.java  FriendRequestBodyDto.java  FriendRequestDataDto.java  FriendResponseBodyDto.java  FriendResponseDataDto.java
Backend/mafia/src/main/java/com/ssafy/mafia/Model/LobbyProtocol/: LobbyData.java  LobbyHeader.java  LobbyMessage.java
Backend/mafia/src/main/java/com/ssafy/mafia/Model/MessageProtocol/: DataDto.java  HeaderDto.java  MessageBody.java
Backend/mafia/src/main/java/com/ssafy/mafia/Model/RoomProtocol/: GameProgressDataReq.java  GameProgressHeaderReq.java  GameProgressReq.java  RoomDataDto.java  RoomHeaderDto.java  RoomMessageDto.java
Backend/mafia/src/main/java/com/ssafy/mafia/Model/matching_connection/: GamedefaultDto.java  MatchingBody.java  MatchingHeader.java  MatchingRequestData.java  MatchingRequset.java  MatchingResponse.java  MatchingResponseData.java  RoomdefaultDto.java  SuccessMatchingResponse.java  SuccessMatchingResponseData.java
Backend/mafia/src/main/java/com/ssafy/mafia/Model/matching_connection_request/: ConnectionRequestDto.java  data.java  header.java
Backend/mafia/src/main/java/com/ssafy/mafia/Model/matching_connection_response/: ConnectionResponseDto.java  data.java  header.java
Backend/mafia/src/main/java/com/ssafy/mafia/Repository/: AdminRepo.java  FriendRepo.java  GameRepo.java  GameRespository.java  MemberRepository.java  NoticeBoardRepo.java  ReportRepo.java  RoomRepo.java  RoomRespository.java  SessionRepo.java  UserRepo.java
Backend/mafia/src/main/java/com/ssafy/mafia/Repository/Entity/: Authority.java  BaseTimeEntity.java  Friend.java  GameInfo.java  NoticeBoard.java  RefreshToken.java  Report.java  ReportType.java  RoomInfo.java  User.java
Backend/mafia/src/main/java/com/ssafy/mafia/Schedule/: RedSchedule.java
Backend/mafia/src/main/java/com/ssafy/mafia/Service/: AdminService.java  FriendService.java  GameService.java  LobbyMessageService.java  LobbySockService.java  MatchingSevice.java  NoticeService.java  RankService.java  ReportService.java  RoomMessageService.java  RoomService.java  RoomSockService.java  SessionService.java  SettingService.java  TestService.java  TestServiceImpl.java  UserService.java
Backend/mafia/src/main/java/com/ssafy/mafia/auth/Oauth2/: KakaoAccessTokenDto.java  KakaoService.java  OAuth2SuccessHandler.java  OauthService.java  SocialService.java
Backend/mafia/src/main/java/com/ssafy/mafia/auth/config/: JpaConfig.java  JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
Backend/mafia/src/main/java/com/ssafy/mafia/auth/controller/: AuthController.java  EmailController.java  KakaoUserController.java  UserController.java
Backend/mafia/src/main/java/com/ssafy/mafia/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtTokenProvider.java  TokenProvider.java
Backend/mafia/src/main/java/com/ssafy/mafia/auth/repository/: RefreshTokenRepository.java  UserRepository.java
Backend/mafia/src/main/java/com/ssafy/mafia/auth/respository/: UserRepository.java
Backend/mafia/src/main/java/com/ssafy/mafia/auth/service/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetailService.java  CustomUserDetailsService.java  EmailService.java  OAuth2Attribute.java  UserService.java
Backend/mafia/src/main/resources/: application.properties  cert_and_key.p12
(+160 files in other folders)
