.pulse-button {

  position: relative;
  width: 180px;
  height: 50px;
  font-size: 24px;
  font-weight: 800;
  
  /* font-family: ; */
  /* border: solid 1.5px; */
  border-radius: 10px;
  box-shadow: 0 0 0 0 rgba(146,136,122, 0.7);
  
  background-color: rgba(64,62,53,0);
  /* border-color: rgb(0, 0, 0); */
  cursor: pointer;
  -webkit-animation: pulse 2s infinite cubic-bezier(0.66, 0, 0, 1);
  -moz-animation: pulse 2s infinite cubic-bezier(0.66, 0, 0, 1);
  -ms-animation: pulse 2s infinite cubic-bezier(0.66, 0, 0, 1);
  animation: pulse 2s infinite cubic-bezier(0.66, 0, 0, 1);
}
.pulse-button:hover 
{
  -webkit-animation: none;-moz-animation: none;-ms-animation: none;animation: none;
}

@-webkit-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(89, 80, 9, 0);}}
@-moz-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(89, 80, 9, 0);}}
@-ms-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(89, 80, 9, 0);}}
@keyframes pulse {to {box-shadow: 0 0 0 45px rgba(89, 80, 9, 0);}}