plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-devtools'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	 //stomb socket
	implementation 'org.webjars:sockjs-client:1.1.2'
	implementation 'org.webjars:stomp-websocket:2.3.3-1'

	// data base connection
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java'



	// spring security
	// 버전 변경
	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.3'
	implementation 'org.springframework.security:spring-security-config:5.6.1'


	implementation group: 'io.openvidu', name: 'openvidu-java-client', version: '2.22.0'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 여기부터 skeleton code에서 받아온 코드

	//jwt 코드
	implementation 'com.auth0:java-jwt:3.10.3'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'


	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'io.springfox:springfox-swagger2:2.9.2'


	implementation "com.google.guava:guava:29.0-jre"
	annotationProcessor("com.google.guava:guava:29.0-jre")

	testImplementation "com.jayway.jsonpath:json-path:2.4.0"
	implementation 'javax.validation:validation-api:2.0.1.Final'

	// https://mvnrepository.com/artifact/javax.mail/mail
	implementation 'javax.mail:mail:1.4.7'
	// https://mvnrepository.com/artifact/org.springframework/spring-context-support
	implementation 'org.springframework:spring-context-support:5.3.22'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.6'


}

tasks.named('test') {
	useJUnitPlatform()
}
